
<!DOCTYPE html>
<html lang="es-AR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algo de CV</title>
    <style>
        * { margen: 0;
    relleno: 0;
    tamaño de la caja: caja de borde;
}



        body {
             background-color: rgba(233, 233, 42, 0.558);
  color: green;
}

/* On screens that are 992px wide or less, the background color is blue */
@media screen and (max-width: 992px) {
  body {
    background-color: grey;
    color: blue;
  }
}

/* On screens that are 600px wide or less, the background color is olive */
@media screen and (max-width: 600px) {
  body {
    background-color: olive;
    color: white;
  }
}
/* unvisited link */
a:link {
  color: red;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
    background-color: aquamarine;
    color: rgb(94, 19, 56);
}

/* selected link */
a:active {
  color: blue;
}

body  {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  border: 8px solid red;
  border-radius: 5px;
  padding: 10px;
  margin: 0.1px;
  border: 8px solid #544986;
  align-self: start;

}

img  { width: 60%; height: auto;
    border: 80px solid red;
  border-radius: 100px;
  padding: 10px;
  margin: 5px;
  border: 10px solid purple;
  align-self: flex-start;

}
img:hover { 
    opacity: 0.8;
}


    </style>
</head>
<body>

 <header>


  <!-- Navigation -->
    <nav id="navbarExample" class="navbar navbar-expand-lg fixed-top navbar-light" aria-label="Main navigation">
       <div class="container">

         <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
     
           <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
            
            <ul class="navbar-nav ms-auto navbar-nav-scroll">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">INICIO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="elsaludo.html">El Saludo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="lacarta.html"> La Carta</a>
                </li>
                <li>
                    <span class="nav-item">
                       <a class="btn-solid-sm" href="tel:+5491134811353">Contactáme</a>
                    </span>
                </li>
            
            </ul>
            
           </div> <!-- end of navbar-collapse -->
       </div> <!-- end of container -->
   </nav> <!-- end of navbar -->
  <!-- end of navigation -->
</header>
    <h1 title="Yo soy John"> John Smith Petro </h1>
    <p><img src="img_john_foto.jpeg" alt="John Foto" width="400" height="400"></p>
     <ul>
        <li>Nombre   : John Smith
        </li>
        <li>Apellido : Petro</li>
        <Li>Domicilio   : Ciudad de Buenos Aires, Argentina
        </Li>
    <ul>
        <pre> Contactá através de:
        </pre>
          <li>
            <p><a href="mailto:jpetro@uade.edu.ar">Mi Mail</a></p>
          </li>
          <li>
            <p><a href="https://api.whatsapp.com/send?phone=5491134811353&text= Hola John! Que tal?"> Mi WhatsApp</a></p>
          </li>
          <li>
            <p><a href="tel:+5491134811353">Mi telefono</a></p>
          </li>
    </ul>

    <h2>Formación académica</h2>
    <ul>
        <li>
            Estudiante en Tecnicatura Universitario en Desarrollo de Software(UADE)<a href="https://www.uade.edu.ar/facultad-de-ingenieria-y-ciencias-exactas/tecnicatura-universitaria-en-desarrollo-de-software/">¡Visite UADE!</a>
        </li>
        <li>
            Aspectos básicos del soporte IT ( Google <a href="https://coursera.org/verify/ZUYWT4FFZQSF/"> Coursera </a>) 
        </li>
    </ul>
    <h2>Conocimiento Lenguistica</h2>
    <ul>
        <li>Créole-Francés:Nativos</li>
        <li>Español: Fluido</li>
        <li>Inglés: Avanzado</li>
    </ul>
    <h2>Habilidades</h2>
    <ul>
          
        <li>Linux</li>
        <li>Código binario</li>
        <li>Solución de problemas</li>
        <li>Soporte al cliente</li>
         <li>Onboardind Assistant</li>
    </ul>
    <nav>
        <ul>
            <li><a href="index.html"></a></li>
        </ul>
    </nav>
    <p><b>Referencia:</b> Bill Gates  <a href="tel:+111111111111">Su contacto</a></p>
    
</body>
</html>